# Oppenheimer-Project

./: Oppenheimer Project - TestCases.xlsx  Oppenheimer Project - TestStrategy.docx  README.md  Regression.xml  UserStory1.xml  UserStory2.xml  UserStory3.xml  UserStory4.xml  UserStory5.xml  pom.xml
Oppenheimer/: pom.xml  testng.xml
Oppenheimer/src/test/java/APIFunctions/: InsertMultipleWorkingHeroRecord.java  InsertSingleWorkingHeroRecord.java  RakeDB.java
Oppenheimer/src/test/java/WebUIFunctions/: DispatchCash.java  UploadWorkingHeroDetailsFromCSVFile.java
Oppenheimer/test-output/: emailable-report.html  index.html  testng-results.xml
Oppenheimer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Oppenheimer/test-output/RegressionTestCases/: Test.html  Test.xml  testng-failed.xml
Oppenheimer/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Oppenheimer/test-output/junitreports/: TEST-TestCase.UserStory1.tc0001.xml
Oppenheimer/test-output/old/: index.html
Oppenheimer/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Oppenheimer/test-output/old/RegressionTestCases/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
Oppenheimer/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
src/test/java/APIFunctions/: GetTaxRelief.java  apiMethods.java  config.java  environment.java
src/test/java/Resource/: FileUpload.au3
src/test/java/TestData/: Oppenheimer Project - TestCases.xlsx  US3-TC001.csv
src/test/java/UtilityFunctions/: excelHandling.java
src/test/java/WebUIFunctions/pages/: DispatchCash.java  UploadWorkingHeroDetailsFromCSVFile.java
src/test/java/testCases/: BeforeAndAfterTestRun.java  UserStory1.java  UserStory2.java  UserStory3.java  UserStory4.java  UserStory5.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression/: User Story 3.html  User Story 3.xml
test-output/junitreports/: TEST-testCases.UserStory5.xml
test-output/old/Regression/: User Story 3.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
